# LiCapSa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/InterPixel/LiCapSa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/InterPixel/LiCapSa/: AI.java  AI_Easy.java  AI_Hard.java  AI_Noob.java  Capsa.java  CardSort.java  GameActivity.java  GameMain.java  GameManager.java  MainMenuActivity.java  PlayGames.java  ValidGroupCard.java
app/src/main/res/layout/: activity_game.xml  activity_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/InterPixel/LiCapSa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
