apply plugin: 'com.android.application'

android {
    signingConfigs {
        MyKey {
            keyAlias 'LiCapSa'
            keyPassword 'akuanaksakaw'
            storeFile file('C:/Users/Ren/Documents/GitHub/LiCapSa/KeyStoreCertificate.jks')
            storePassword 'akuanaksakaw'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.InterPixel.LiCapSa"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.MyKey
        versionNameSuffix 'alpha'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyKey
        }
        debug {
            signingConfig signingConfigs.MyKey
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.android.gms:play-services-games:+'
    testCompile 'junit:junit:4.12'
}
